<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/pink_blue"
        android:paddingTop="2dip" >

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/back" >
        </TextView>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="密码重置"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/top"
        android:background="@color/shadow_bottom" />

    <Button
        android:id="@+id/sendEmail"
        android:layout_width="200dp"
        android:layout_height="40dip"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dip"
        android:background="@drawable/btn_blue"
        android:gravity="center"
        android:text="重置密码"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/E_email_resetPass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="请输入注册时填写的邮箱"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/sendEmail"
        android:background="@drawable/input_shape"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:padding="5dp"
        android:textSize="15sp" />

</RelativeLayout>